# e-commerce-order-management-backend

./: Dockerfile  E-Commerce.OrderManagement.sln  README.md
.github/workflows/: ci-cd.yml  ci.yml
src/E-Commerce.OrderManagement.Api/: E-Commerce.OrderManagement.Api.csproj  Program.cs
src/E-Commerce.OrderManagement.Api/Endpoints/: OrderEndpoints.cs
src/E-Commerce.OrderManagement.Application/: E-Commerce.OrderManagement.Application.csproj
src/E-Commerce.OrderManagement.Application/Commands/: CreateOrderCommand.cs
src/E-Commerce.OrderManagement.Application/DTOs/: OrderResponse.cs
src/E-Commerce.OrderManagement.Application/EventHandlers/: CustomerCreatedEventHandler.cs  ProductInventoryUpdatedEventHandler.cs
src/E-Commerce.OrderManagement.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderItemsQueryHandler.cs
src/E-Commerce.OrderManagement.Application/Interfaces/: IOrderRepository.cs
src/E-Commerce.OrderManagement.Application/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/E-Commerce.OrderManagement.Application/Validators/: CreateOrderCommandValidator.cs
src/E-Commerce.OrderManagement.Domain/: E-Commerce.OrderManagement.Domain.csproj
src/E-Commerce.OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
src/E-Commerce.OrderManagement.Domain/Events/: OrderCreatedEvent.cs
src/E-Commerce.OrderManagement.Domain/Services/: OrderWorkflowService.cs
src/E-Commerce.OrderManagement.Domain/ValueObjects/: Money.cs  OrderId.cs
src/E-Commerce.OrderManagement.Infrastructure/: E-Commerce.OrderManagement.Infrastructure.csproj
src/E-Commerce.OrderManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/E-Commerce.OrderManagement.Infrastructure/Persistence/: OrderDbContext.cs
src/E-Commerce.OrderManagement.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/E-Commerce.OrderManagement.Infrastructure/Repositories/: OrderRepository.cs
